version: '3'

services:
  book-service:
    build:
      context: ./
      dockerfile: ./project/docker/DockerfileBookAPI
    image: img_bookservice
    volumes:
      - ./:/mnt/app
    ports:
      - 15555:5555

#  web:
#    image: php:apache
#    volumes:
#      - ./project/web:/var/www/html/
#    ports:
#      - 15556:80
#    depends_on:
#      - book-service
